{
  // Directory with files to check
  "allFilesDirectory": "C:\\Data\\AllFiles",
  // Directory to move valid files to
  "validFilesDirectory": "C:\\Data\\ValidFiles",
  // Minimum image height, width
  "minHeightPx": 100,
  "minWidthPx": 100,
  // Minimum file size in bytes
  "minByteFileSize": 10000
}