{
  // Directory with files to check
  "baseDirectory": "F:\\4DDIG_20260618_223552\\All Files\\Photo",
  // Directory to move valid files to
  "subDirectory": "png",
  // Minimum image height, width
  "minHeightPx": 100,
  "minWidthPx": 100,
  // Minimum file size in bytes
  "minByteFileSize": 10000
}